# 广播机制

广播机制就是在两个维度匹配的ndarray对象间进行操作时自动运行的机制

numpy数组间的基础运算是一对一，也就是a.shape==b.shape，但是当两者不一样的时候，就会自动触发广播机制

    from numpy import array
    a = array([[ 0, 0, 0],
               [10,10,10],
               [20,20,20],
               [30,30,30]])
    b = array([0,1,2])
    print(a+b)

输出

    [[ 0  1  2]
    [10 11 12]
    [20 21 22]
    [30 31 32]]
    
    
    
![广播机制](https://raw.githubusercontent.com/sweetbeaner/NumpyLearning/master/%E5%B9%BF%E6%92%AD%E6%9C%BA%E5%88%B6.png)

![广播机制](https://raw.githubusercontent.com/sweetbeaner/NumpyLearning/master/%E5%B9%BF%E6%92%AD%E6%9C%BA%E5%88%B6.png)


只有当两个数组的trailing dimensions  compatible时才会触发广播，否则报错ValueError: frames are not aligned exception

尾部维度必须兼容
